In [1]:
import pandas as pd
t=pd.read_csv('C:\\Users\\Tarun\\Downloads\\titanic.csv')
t

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
t.shape

(891, 12)

In [3]:
t.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
t.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
t['Age'].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [6]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
t.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
t.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
t.isnull().sum()/891*(100)

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [10]:
t.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
t.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [12]:
t.describe(include='object')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [13]:
# drop of a column
#t.drop(columns=['PassengerId'],inplace=True)
#t

In [14]:
t.drop(columns=['Cabin'],inplace=True)
t

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [15]:
# filling of null values
t['Age'].fillna(t['Age'].mean(),inplace=True)

In [16]:
t['Embarked'].mode()

0    S
Name: Embarked, dtype: object

In [17]:
t['Embarked'].fillna(t['Embarked'].mode()[0],inplace=True)

In [18]:
t.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [19]:
# to read each column
t['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [20]:
# to read multiple column
t[['Pclass','Name','Age']]

     Pclass                                               Name        Age
0         3                            Braund, Mr. Owen Harris  22.000000
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.000000
2         3                             Heikkinen, Miss. Laina  26.000000
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.000000
4         3                           Allen, Mr. William Henry  35.000000
..      ...                                                ...        ...
886       2                              Montvila, Rev. Juozas  27.000000
887       1                       Graham, Miss. Margaret Edith  19.000000
888       3           Johnston, Miss. Catherine Helen "Carrie"  29.699118
889       1                              Behr, Mr. Karl Howell  26.000000
890       3                                Dooley, Mr. Patrick  32.000000

[891 rows x 3 columns]

In [21]:
# to read multiple columns with certain rows
t[['Name','Age']][234:240]

                                  Name        Age
234  Leyson, Mr. Robert William Norman  24.000000
235       Harknett, Miss. Alice Phoebe  29.699118
236                  Hold, Mr. Stephen  44.000000
237   Collyer, Miss. Marjorie "Lottie"   8.000000
238    Pengelly, Mr. Frederick William  19.000000
239             Hunt, Mr. George Henry  33.000000

In [22]:
t.iloc[10:15]  # to read rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S

In [23]:
t.iloc[11,7]  # for specifc rows info

0

In [24]:
t['Age'].mode()   # to find ages mode

0    29.699118
Name: Age, dtype: float64

In [25]:
t[t['Sex']=='male']   # to check a particular type

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,S
...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [26]:
# sort   (by ascii code)
t.sort_values(['Name'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.000000,0,0,C.A. 5547,7.5500,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.000000,1,1,C.A. 2673,20.2500,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.000000,1,1,C.A. 2673,20.2500,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.000000,1,0,P/PP 3381,24.0000,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,C
...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.000000,0,0,345774,9.5000,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.000000,0,0,345778,9.5000,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.000000,1,0,SC/PARIS 2167,27.7208,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.500000,0,2,A/5. 851,14.5000,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,S

In [27]:
t.sort_values(['Ticket'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
504,505,1,1,"Maioni, Miss. Roberta",female,16.000000,0,0,110152,86.500,S
257,258,1,1,"Cherry, Miss. Gladys",female,30.000000,0,0,110152,86.500,S
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.000000,0,0,110152,86.500,S
262,263,0,1,"Taussig, Mr. Emil",male,52.000000,1,1,110413,79.650,S
558,559,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.000000,1,1,110413,79.650,S
...,...,...,...,...,...,...,...,...,...,...,...
235,236,0,3,"Harknett, Miss. Alice Phoebe",female,29.699118,0,0,W./C. 6609,7.550,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.000000,1,0,W.E.P. 5734,61.175,S
219,220,0,2,"Harris, Mr. Walter",male,30.000000,0,0,W/C 14208,10.500,S
540,541,1,1,"Crosby, Miss. Harriet R",female,36.000000,0,2,WE/P 5735,71.000,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.000000,1,1,WE/P 5735,71.000,S

In [28]:
t['Age'].min()

0.42

In [29]:
# sorting values in descending order
t.sort_values(['Name'],ascending=False)     # for descending order use false

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.500000,0,2,A/5. 851,14.5000,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.000000,1,0,SC/PARIS 2167,27.7208,C
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.000000,0,0,345778,9.5000,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.000000,0,0,345774,9.5000,S
...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,C
308,309,0,2,"Abelson, Mr. Samuel",male,30.000000,1,0,P/PP 3381,24.0000,C
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.000000,1,1,C.A. 2673,20.2500,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.000000,1,1,C.A. 2673,20.2500,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.000000,0,0,C.A. 5547,7.5500,S

In [30]:
t.sort_values(['Name','Age'],ascending=[False,False])  # double descending sort

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.500000,0,2,A/5. 851,14.5000,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.000000,1,0,SC/PARIS 2167,27.7208,C
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.000000,0,0,345778,9.5000,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.000000,0,0,345774,9.5000,S
...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,C
308,309,0,2,"Abelson, Mr. Samuel",male,30.000000,1,0,P/PP 3381,24.0000,C
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.000000,1,1,C.A. 2673,20.2500,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.000000,1,1,C.A. 2673,20.2500,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.000000,0,0,C.A. 5547,7.5500,S

In [31]:
t.sort_values(['Name'],ascending=True)  # for ascending order use true

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.000000,0,0,C.A. 5547,7.5500,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.000000,1,1,C.A. 2673,20.2500,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.000000,1,1,C.A. 2673,20.2500,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.000000,1,0,P/PP 3381,24.0000,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,C
...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.000000,0,0,345774,9.5000,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.000000,0,0,345778,9.5000,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.000000,1,0,SC/PARIS 2167,27.7208,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.500000,0,2,A/5. 851,14.5000,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,S

In [32]:
t['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [33]:
y=t[t['Pclass']==1]
y.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S

In [34]:
#t.iloc[np.where((t['Age']==max(t['Age'])))]

In [35]:
# changing the data type for the column
t['Age']=t['Age'].astype('int')
t['Survived']=t['Survived'].astype('category')
t['Pclass']=t['Pclass'].astype('category')
t['Embarked']=t['Embarked'].astype('category')
t['Sex']=t['Sex'].astype('category')

In [36]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    category
 2   Pclass       891 non-null    category
 3   Name         891 non-null    object
 4   Sex          891 non-null    category
 5   Age          891 non-null    int32
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    category
dtypes: category(4), float64(1), int32(1), int64(3), object(2)
memory usage: 49.4+ KB

In [37]:
t['Survived'].value_counts()/t.shape[0]*(100)

0    61.616162
1    38.383838
Name: Survived, dtype: float64

In [38]:
t['Pclass'].value_counts()/t.shape[0]*(100)

3    55.106622
1    24.242424
2    20.650954
Name: Pclass, dtype: float64

In [39]:
# for making passenger id as permanent index
t.set_index(t['PassengerId'],inplace=True)

In [40]:
t.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,,
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C

In [41]:
t.iloc[np.where((t['Age']==max(t['Age'])) | (t['Fare']==max(t['Fare'])))]

NameError: name 'np' is not defined

In [42]:
t.iloc[np.where((t['Age']==min(t['Age'])) | (t['Fare']==min(t['Fare'])))]

NameError: name 'np' is not defined

In [43]:
# average fare for male nd female
t.iloc[np.where((t['Sex']==male))]['Fare'].mean()

NameError: name 'np' is not defined

In [44]:
t.iloc[np.where((t['Sex']==female))]['Fare'].mean()

NameError: name 'np' is not defined

In [45]:
t.groupby(['Sex'])['Fare'].agg(['mean','min','max','sum'])

             mean   min       max         sum
Sex
female  44.479818  6.75  512.3292  13966.6628
male    25.523893  0.00  512.3292  14727.2865

In [46]:
t.groupby(['Sex','Pclass'])['Fare'].agg(['mean','min','max','sum','count'])

                     mean      min       max        sum  count
Sex    Pclass
female 1       106.125798  25.9292  512.3292  9975.8250     94
       2        21.970121  10.5000   65.0000  1669.7292     76
       3        16.118810   6.7500   69.5500  2321.1086    144
male   1        67.226127   0.0000  512.3292  8201.5875    122
       2        19.741782   0.0000   73.5000  2132.1125    108
       3        12.661633   0.0000   69.5500  4393.5865    347

In [48]:
# how many people survived of which class
t.groupby(['Sex','Pclass'])['Survived'].value_counts()

Sex     Pclass
female  1       1     91
                0      3
        2       1     70
                0      6
        3       0     72
                1     72
male    1       0     77
                1     45
        2       0     91
                1     17
        3       0    300
                1     47
Name: Survived, dtype: int64

In [49]:
t.groupby(['Pclass','Sex'])['Survived'].value_counts()

Pclass  Sex
1       female  1     91
                0      3
        male    0     77
                1     45
2       female  1     70
                0      6
        male    0     91
                1     17
3       female  0     72
                1     72
        male    0    300
                1     47
Name: Survived, dtype: int64

In [51]:
# feature engineering
t['Family_Size']=t['SibSp']+t['Parch']
t.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family_Size
PassengerId,,,,,,,,,,,,
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S,1
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C,1

In [52]:
t['Family_Size'].unique()

array([ 1,  0,  4,  2,  6,  5,  3,  7, 10], dtype=int64)

In [53]:
t

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family_Size
PassengerId,,,,,,,,,,,,
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S,1
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C,1
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,S,0
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,S,1
5,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,S,0
888,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,S,0
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,S,3
890,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C,0
891,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,Q,0